{
  "name": "gridfs",
  "version": "1.0.0",
  "description": "",
  "main": "grid.js",
  "dependencies": {
    "gridfs-stream": "^1.1.1",
    "mongoose": "^4.4.6",
    "path": "^0.12.7",
    "prompt": "^1.0.0",
    "stream": "^0.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
